{
           savedProject ? (
            <>
            <Row>
        {
        savedProject.map((data,index)=>{
            return(
                <Col>
                <Card style={{ width: '18rem' }} key={index}>
                <Card.Img variant="top" src={data.img} />
                <Card.Body>
                <Card.Title>{data.title}</Card.Title>
                <Card.Text>
                {data.description}
                </Card.Text>                
                </Card.Body>
                </Card>
                </Col>
            )})}
            </Row>

            </>
           ) :(
            <>
            <h2>Not Saved Anything</h2>
            </>
           )
        }