// import {useSelector} from 'react-redux'
// import Card from 'react-bootstrap/Card';
// import Row from 'react-bootstrap/Row';
// import Col from 'react-bootstrap/Col';
// import './Save.css'
// import { popUp } from '../Features/List';
// import { useDispatch } from 'react-redux';
// import { useEffect, useState } from 'react';
// import PopDis from '../PopUpDisplay/PopDis';

// const Save = () => {

//   const [showPopup, setShowPopup] = useState(false); 

//     const dipatch = useDispatch()

//     // const save = useSelector(state => state.save.value)
//     const savedProject= useSelector(state=> state.save.projects)
//     const [savedData,setSavedData] = useState(savedProject.length > 0)

//     useEffect(()=>{
//         setSavedData(savedProject.length > 0)
//     },[savedProject])

//     const handleClick=(data)=>{
//       // const {img,title}=data
//       const {id,title,img,description,month,day}=data
//       dipatch(popUp({id,title,img,description,month,day}))
//       setShowPopup(!showPopup)
    

//     }
   
//   return (
//     <div>

//         {console.log("SetSavedData",savedProject)}

//         {
//             savedData > 0 ? (
//                 <Row>
//                   {savedProject.map((data, index) => (
//                     <Col key={index} className="saveCol">
//                       <Card style={{ width: '18rem' }} className="saveCard" onClick={handleClick.bind(this,data)}>
                      
//                         <Card.Body className="saveBody">
//                           <Card.Title className="saveTitle">{data.title}</Card.Title>
//                           {/* <Card.Text>{data.description}</Card.Text> */}
//                           <Card.Img variant="top" src={data.img} className="saveImg" />
//                         </Card.Body>
//                       </Card>
//                     </Col>
//                   ))}
//                 </Row>
//               ) : (
//                 <h2>Projects are not saved Yet.</h2>
//               )
//         }

//           {

//           showPopup && <PopDis/>

//           }
        
//    </div>
//   )
// }

// export default Save