// {console.log("Monthin My Month", month)}
//     <div className="new">      
//     <div className= "myMon"  gap={2} style={{"marginTop":"3%"}}>
//     {
//       data.map((month)=>{
//         return(         
//           <Button className={`monthBtn ${highlight.includes(month.month)  ? "high" : " "}`} variant="outline-warning" onClick={handleChange.bind(this, month)}>{month.month}</Button>
//         )
       
//       })
//     }
//     </div>

//     </div>
    // <Listing month={month} mynewMonth={mynewMonth} monthDataReceiver={dataReceiver}/> 

    // const generateDays = (data) => {
    //     if (data && data.length > 0) {
    //       const currentMonth = data.find((item) => item.month === month);
    //       if (currentMonth && currentMonth.startOfWeek) {
    //         const startDay = currentMonth.startOfWeek; // Assuming startOfWeek is provided in the API response
    //         const daysInMonth = new Date(
    //           new Date().getFullYear(),
    //           mynewMonth.indexOf(month) + 1,
    //           0
    //         ).getDate();
    //         const newDays = [];
    //         for (let i = 0; i < startDay; i++) {
    //           newDays.push('');
    //         }
    //         for (let i = 1; i <= daysInMonth; i++) {
    //           newDays.push(i);
    //         }
    //         setDays(newDays);
    //       }
    //     }
    //   };
    