
// import {createSlice} from '@reduxjs/toolkit'

// export const saveSlice= createSlice({
//     name:"save",
//     initialState:{
//         projects:[],
//         save:[
//             {id:'',isSaved:false}
//         ],
//     },
//     reducers:{

//       saveProject:(state,action)=>{
//         state.projects.push(action.payload)     
//         state.save= !state.isSaved
//         },
//         // saveProject: (state, action) => {
//         //     const project = action.payload;
//         //     const index = state.projects.findIndex((p) => p.id === project.id);
      
//         //     if (index !== -1) {
//         //       state.projects.splice(index, 1);
//         //       state.isSaved = false;
//         //     } else {
//         //       state.projects.push(project);
//         //       state.isSaved = true;
//         //     }
//         //   },

//         // saveProject:(state,action)=>{
//         // state.projects.push(action.payload)     
//         // state.isSaved= !state.isSaved
//         // },
//         removeProject:(state,action)=>{
//             const projectId = action.payload;
//             state.projects = state.projects.filter((project)=> project.id !== projectId )
//         }
//     }
// })

// export const {saveProject,removeProject} = saveSlice.actions
// export default saveSlice.reducer