// import React, { useState } from 'react'
// import {useSelector} from 'react-redux'
// import Button from 'react-bootstrap/Button';
// import Offcanvas from 'react-bootstrap/Offcanvas';


// const PopDis = () => {

//   const [show, setShow] = useState(true);

//     const data = useSelector(state=> state.listing.value)
//     const {id,title,img,description,day,month} = data

//     const handleClose = () => {
//         setShow(false)
      
//       }

//   return (
//     <div>
//         {/* <h2>{title}</h2>
//         <h2>{img}</h2>
//         <h2>{description}</h2>
//         <h2>{day}</h2>
//         <h2>{month}</h2>
//         <h2>{id}</h2> */}


//          <Offcanvas show={show} onHide={handleClose} placement="bottom" className="PopUpcontainer" >
//         <Offcanvas.Header closeButton className="popUpHeader">
//           <Offcanvas.Title ></Offcanvas.Title>
//         </Offcanvas.Header>
//         <Offcanvas.Body className="popUpContent">
//           <div className="main">    

//             <div className="PopupImg">
//                 <img src={img} alt="" className="pImg" />
//             </div>

//             <div className="PopUpContent">

//               <div className="popUpButton">
//                 <Button className='myButton'>Celebration</Button>
//                 <Button  className="saveBtn" variant="outline-warning" >
//                   Save
//                 </Button>
//               </div>

//               <div className="popUpTitle">
//                  <h4 className="popUpMainTitle">{title}</h4><span className=" month">{month} {day}, 2023</span>
//                   <p className="dataDescription">{description}</p>
//               </div>
//                   <h2 className="inspirations">Inspirations</h2>
//                 <div className="DetailedImage">
                
//                   <div className="setDiv">
//                   <img src="" alt=""  className="popUPIMage" />
//                   </div>
//                   <div className="setDiv">
//                   <img src="" alt=""  className="popUPIMage"/>
//                   </div>
//                   <div className="setDiv">
//                   <img src="" alt="" className="popUPIMage" />
//                   </div>
//                   <div className="setDiv">
//                   <img src="" alt=""  className="pUimage"/>
//                   </div>
//                   <div className="setDiv">
//                   <img src="" alt="" className="popUPIMage" />
//                   </div>
//                   <div className="setDiv">
//                   <img src="" alt=""  className="popUPIMage"/>
//                   </div> 
//                 </div>
//             </div>
//             </div>
//         </Offcanvas.Body>
//       </Offcanvas>


//     </div>
//   )
// }

// export default PopDis